aioredis==1.3.1
asgiref==3.2.7
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.1
Automat==20.2.0
certifi==2020.6.20
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.9
daphne==2.4.1
defusedxml==0.6.0
Django==3.0.5
django-allauth==0.42.0
django-cors-headers==3.4.0
django-crispy-forms==1.9.1
django-filter==2.2.0
django-rest-auth==0.9.5
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
Markdown==3.2.1
msgpack==0.6.2
mysqlclient==1.4.6
oauthlib==3.1.0
passlib==1.7.2
Pillow==7.1.2
pip-autoremove==0.9.1
pkg-resources==0.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
Pygments==2.6.1
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python3-openid==3.2.0
pytz==2019.3
requests==2.24.0
requests-oauthlib==1.3.0
secretsharing==0.2.6
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.1
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.9
utilitybelt==0.2.6
zope.interface==5.0.2
